  select department,
         count(*)
    from departments as d
    join wards as w
      on d.id = w.departments_id
group by department
order by d.id;

-- +--------------------------------------+----------+
-- | department                           | count(*) |
-- +--------------------------------------+----------+
-- | Отделение общей терапии              |        4 |
-- | Неврологическое отделение            |        8 |
-- | Кардиологическое отделение           |        9 |
-- | Отделение функциональной диагностики |        5 |
-- | Реанимация и интенсивная терапия     |        5 |
-- | Токсикологическое отделение          |        9 |
-- | Физиотерапевтическое отделение       |        9 |
-- +--------------------------------------+----------+
-- 7 rows in set (0.0045 sec)


  select concat_ws(' ', last_name, first_name, patr_name) as `врач`,
         count(*) as 'отпусков'
    from doctors as d 
    join vacations as v
      on d.id = v.doctors_id
group by `врач`
order by `врач`;

-- +-----------------------------------+----------+
-- | врач                              | отпусков |
-- +-----------------------------------+----------+
-- | Андреев Арсений Данилович         |        1 |
-- | Андреева Елизавета Денисовна      |        4 |
-- | Астахова Альбина Максимовна       |        3 |
-- | Афанасьев Иван Адамович           |        6 |
-- | Баранова Ярослава Никитична       |        4 |
-- | Белов Марк Даниилович             |        3 |
-- | Березина Николь Владиславовна     |        3 |
-- | Богданов Михаил Александрович     |        6 |
-- | Васильева Александра Владимировна |        4 |
-- | Васильева Вероника Артёмовна      |        3 |
-- | Волкова Ева Егоровна              |        6 |
-- | Воробьева Ева Фёдоровна           |        6 |
-- | Воронина Елизавета Сергеевна      |        3 |
-- | Горбачев Дмитрий Александрович    |        2 |
-- | Горюнов Николай Миронович         |        2 |
-- | Гусева Любовь Тимофеевна          |        4 |
-- | Долгов Артём Германович           |       10 |
-- | Дьяконова Екатерина Михайловна    |        3 |
-- | Егорова Алёна Артёмовна           |        3 |
-- | Ершова Алиса Александровна        |        6 |
-- | Журавлева Аделина Степановна      |        3 |
-- | Зайцева Таисия Марковна           |        2 |
-- | Злобин Илья Алексеевич            |        5 |
-- | Иванов Савва Дмитриевич           |        4 |
-- | Иванова Мария Романовна           |        3 |
-- | Князев Руслан Максимович          |        4 |
-- | Комаров Дмитрий Тимофеевич        |        4 |
-- | Коновалова Василиса Данииловна    |        3 |
-- | Копылова Ульяна Кирилловна        |       10 |
-- | Кузин Даниил Миронович            |        6 |
-- | Кузнецова Вероника Ярославовна    |        5 |
-- | Лебедев Платон Михайлович         |        2 |
-- | Лебедева Ева Дмитриевна           |        4 |
-- | Леонов Егор Матвеевич             |        6 |
-- | Леонова Татьяна Александровна     |        3 |
-- | Леонтьев Алексей Константинович   |        6 |
-- | Леонтьева Василиса Львовна        |        6 |
-- | Лобанова Евгения Антоновна        |        2 |
-- | Лопатин Марк Даниилович           |        2 |
-- | Максимова Алиса Данииловна        |        2 |
-- | Малахов Глеб Иванович             |        5 |
-- | Малышева Арина Святославовна      |        7 |
-- | Миронов Никита Матвеевич          |        2 |
-- | Миронова Алина Ильинична          |        4 |
-- | Михайлова Александра Даниэльевна  |        3 |
-- | Никулин Ярослав Михайлович        |       10 |
-- | Парфенова Ева Евгеньевна          |        6 |
-- | Пахомов Марк Михайлович           |        5 |
-- | Романова Анна Владимировна        |        5 |
-- | Румянцева Вера Александровна      |        4 |
-- | Русаков Владимир Ильич            |        7 |
-- | Савин Родион Михайлович           |        8 |
-- | Семенова Полина Владиславовна     |        4 |
-- | Скворцова Елизавета Мирославовна  |        3 |
-- | Соколов Андрей Фёдорович          |        2 |
-- | Соколова София Михайловна         |        1 |
-- | Сорокин Богдан Степанович         |        5 |
-- | Степанова Александра Денисовна    |        7 |
-- | Суслова Ольга Матвеевна           |        9 |
-- | Суханов Павел Даниилович          |        4 |
-- | Сухарева Элина Ярославовна        |        7 |
-- | Уткин Тимофей Максимович          |        2 |
-- | Фокин Владимир Артёмович          |        4 |
-- | Фомин Константин Андреевич        |        3 |
-- | Фомина Ксения Васильевна          |        4 |
-- | Фролов Даниил Давидович           |        2 |
-- | Шишкина Ксения Матвеевна          |        6 |
-- | Шмелева Анна Дмитриевна           |        6 |
-- | Яковлев Иван Константинович       |        1 |
-- +-----------------------------------+----------+
-- 69 rows in set (0.0037 sec)

