class Table:
    """
    Описывает обычный стол.
    """
    # атрибуты класса
    legs = 4
    name = 'стол'


t1 = Table()
t2 = Table()

# атрибуты экземпляра
t1.legs = 4
t2.legs = 3

print(t1.__dict__, t2.__dict__, sep='\n', end='\n\n')

t1.name = 'обеденный стол'
t2.name = 'журнальный столик'

t3 = Table()

for table in (t1, t2, t3):
    if table.legs == 4:
        print(f'{table.name} стоит на четырёх ножках')
    elif table.legs == 3:
        print(f'{table.name} стоит на трёх ножках')

# >>> t1.__dict__
# {'legs': 4, 'name': 'обеденный стол'}
# >>>
# >>> t2.__dict__
# {'legs': 3, 'name': 'журнальный столик'}
# >>>
# >>> t3.__dict__
# {}

# у экземпляра t3 нет собственных атрибутов экземпляра, но каждый экземпляр обладает доступом к атрибутам того класса, от которого создан даный экземпляр

# >>> t3.legs
# 4
# >>> t3.name
# 'стол'

