def map_simple(function: 'callable', iterable: list | tuple | str) -> list:
    """Функция высшего порядка: вызывает переданную функцию для каждого элемента переданного итерируемого объекта. Результаты возвращаются в виде списка."""
    result = []
    for item in iterable:
        result += [function(item)]
    return result


def cube(number: int) -> int:
    return number ** 3


def zero_dispersion(number: int) -> int:
    return (number**2 / 2) ** 1/2


numbers = range(-10, 10)
print(map_simple(cube, numbers))
print(map_simple(abs, numbers))
print(map_simple(zero_dispersion, numbers), end='\n\n')


def translit(char: str) -> str:
    rus_eng = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo', 'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
    return rus_eng[char] if ord(char) in range(1072, 1106) else char


text = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

text_translit = ''.join(map_simple(translit, text.lower()))
print(text_translit)
