inp = input(' введите строку: ')

print('\nначало первой проверки')

if inp == 'Aa':
    print('букварь')

print('конец первой проверки\n')


print('\nначало второй проверки')

if inp == 'Aa':
    print('букварь')
else:
    print('ерунда какая-то')

print('конец второй проверки\n')


print('\nначало третьей проверки')

if inp == 'Aa Bb':
    print('английский букварь')
elif inp == 'Аа Бб':
    print('русский букварь')
else:
    print('ерунда какая-то')

print('конец третьей проверки\n')


print('\nначало четвёртой проверки')

if inp == 'Aa Bb':
    print('английский букварь')
elif inp == 'Аа Бб':
    print('русский букварь')
elif inp == 'a i u e o':
    print('японский букварь')

print('конец четвёртой проверки\n')
