# касается всех изменяемых объектов:

l1 = [1, 2, 3]
# копируется ссылка на объект, но не сам объект
l2 = l1

l1[1] = 200

print(l1, l2, sep='\n')


def test(arg: list):
    arg[0] = None

# при передаче аргумента в локальное пространство имён вызова функции копируется ссылка, но не сам объект
test(l1)

print(l1, l2, sep='\n')

