# используется в выражениях — выполняет присваивание и возвращает присвоенное значение
print(f'{(a := 10) == 10 = }')

# левый операнд оператора сравнения (==) вычисляется первым, правый операнд — вторым
#   следовательно, в выражении правого операнда мы уже можем использовать переменную b
print(f'{(b := 35) == b//7 + 30 = }')
