x1 = int(input(' введите левую границу: '))
x2 = int(input(' введите правую границу: '))

num = int(input(' введите число: '))

if x1 <= num and num <= x2:
# if x1 <= num <= x2:
    print('находится внутри диапазона')

elif num < x1 or num > x2:
# условия в if и elif не могут одновременно быть истинными, а значит здесь достаточно else вместо elif
    print('находится снаружи диапазона')
