test_set = {'a', 'b', 'c', 'd'}
print(f'{test_set}\n{type(test_set)}\n')


a = [1, 1, 2, 3, 5, 8, 13]
test_set = frozenset(a)
print(f'{test_set}\n{type(test_set)}\n')

try:
    test_set = {1, 2, 'az', [0.1, 0.2]}
except TypeError:
    print('объекты list, dict и set не могут становиться элементами множеств\n')

text = """Коллекция в Python – это объект-контейнер, или итерируемый объект, хранящий набор значений одного или различных типов.
Такие объекты позволяют обращаться к различным элементам набора значений, а также применять специальные функции и методы, зависящие от типа коллекции."""

print(set(text))
